# barwy_shop_api

./: BarwyShopAPI.sln
BarwyShopAPI/: BarwyShopAPI.csproj  Program.cs  SeederDB.cs  WeatherForecast.cs  appsettings.json
BarwyShopAPI/Constants/: Roles.cs
BarwyShopAPI/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
BarwyShopAPI/Models/: AccountViewModels.cs
BarwyShopAPI/Properties/: launchSettings.json
BarwyShopAPI/Services/: JwtTokenService.cs
BarwyShopAPI/Settings/: GoogleAuthSettings.cs
DAL/: AppEFContext.cs  DAL.csproj
DAL/Entities/: BaseEntity.cs  Category.cs  CategoryProduct.cs  Product.cs
DAL/Entities/File/: BaseFileEntity.cs  ProductImageEntity.cs  UserImageEntity.cs
DAL/Entities/Identity/: RoleEntity.cs  UserEntity.cs
DAL/Entities/Image/: BaseImage.cs  ProductImage.cs
DAL/Migrations/: 20230127193633_change key type.Designer.cs  20230127193633_change key type.cs  20230127195157_Add products, categories.Designer.cs  20230127195157_Add products, categories.cs  20230128182324_add CategoryProduct table.Designer.cs  20230128182324_add CategoryProduct table.cs  20230128184845_add NormalizedName.Designer.cs  20230128184845_add NormalizedName.cs  20230130184208_init.Designer.cs  20230130184208_init.cs  20230202193855_init.Designer.cs  20230202193855_init.cs  20230211154354_Initial.Designer.cs  20230211154354_Initial.cs  20230211155349_Add user image.Designer.cs  20230211155349_Add user image.cs  AppEFContextModelSnapshot.cs
Infrastructure/: Infrastructure.csproj  ServiceResponse.cs
Infrastructure/Constants/: DefaultImages.cs  ImagesConstants.cs
Infrastructure/Models/Account/: ExternalLoginVM.cs  LoginVM.cs  RegisterVM.cs
Infrastructure/Models/Category/: CategoryCreateVM.cs  CategoryUpdateVM.cs  CategoryUpdateVm.cs  CategoryVM.cs
Infrastructure/Models/Product/: ProductCreateVM.cs  ProductUpdateVM.cs  ProductUploadImageVM.cs  ProductVM.cs
Infrastructure/Services/Classes/: AccountService.cs  CategoryService.cs  FileService.cs  JwtTokenService.cs  ProductService.cs
Infrastructure/Services/Interfaces/: IAccountService.cs  ICategoryService.cs  IFileService.cs  IJwtTokenService.cs  IProductService.cs
Infrastructure/Services/Settings/: GoogleAuthSettings.cs
Infrastructure/Settings/Mapper/: AutoMapperCategoryProfile.cs  AutoMapperProductProfile.cs
Infrastructure/Validation/: ExternalLoginValidation.cs  LoginValidation.cs  RegisterValidation.cs
Infrastructure/Validation/Account/: ExternalLoginValidation.cs  LoginValidation.cs  RegisterValidation.cs
Infrastructure/Validation/Category/: CategoryCreateValidation.cs  CategoryUpdateValidation.cs
Infrastructure/Validation/Product/: ProductCreateValidation.cs  ProductUpdateValidation.cs
(+9 files in other folders)
