<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\Account\**" />
    <Compile Remove="Images\Category\**" />
    <Compile Remove="Images\Product\**" />
    <Content Remove="Images\Account\**" />
    <Content Remove="Images\Category\**" />
    <Content Remove="Images\Product\**" />
    <EmbeddedResource Remove="Images\Account\**" />
    <EmbeddedResource Remove="Images\Category\**" />
    <EmbeddedResource Remove="Images\Product\**" />
    <None Remove="Images\Account\**" />
    <None Remove="Images\Category\**" />
    <None Remove="Images\Product\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
